@import 'components/all'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    
body, html, *
    margin: 0
    padding: 0

body // root
    height: 100vh
    display: flex
    justify-content: center

    background-color: black

#__next // app
    width: min(82vw, 1040px)

.welcome
    max-width: 560px
    margin-top: 18vh
    color: white



    div:not(:first-child)
        margin-top: 2em

.signature
    font-family: 'Montserrat', sans-serif
    font-size: 1.2rem

    .name
        font-weight: 800
        text-transform: uppercase

    .title
        font-weight: 400
        font-size: .8em

        &:before
            content: "—"
            margin-right: .3em